{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-1"
  },
  "DynamoDb": {
    "LocalMode": false,
    "LocalServiceUrl": "http://localhost:8000"
  }
}
